<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$DWeRHLRaZ;9a:nkzoX/">coin 1</variable><variable id="3|_uH@iMoce`h;@{Px=`">coin 2</variable><variable id="JAB`zPduGDq-JW|%@*tk">P1</variable><variable id="mwKcnOE$XHSPagNHvB}0">P2</variable></variables><block type="device_forever" id="Wm{0s|KG^,-8C@QAhYV$" x="865" y="-244"/><block type="pxt-on-start" id="Swjbs{Z/[tBY0ss+rTW6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="nOyRI$Ay$=rB6gT$9$TH"><field name="VAR" id="JAB`zPduGDq-JW|%@*tk">P1</field><value name="VALUE"><shadow type="math_number" id="P+4!hv*Jw^u!A9nAZc@B"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="%g8$*dUukB-q5F.u#cRt"><field name="VAR" id="mwKcnOE$XHSPagNHvB}0">P2</field><value name="VALUE"><shadow type="math_number" id="Y*Bl%MTF56:o;jBLNrKf"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="}Jp+={(Z.P0vPDY?q8t/" x="-2" y="278"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="d.!B34(QA#jj4d86UP8G"><field name="VAR" id="$DWeRHLRaZ;9a:nkzoX/">coin 1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Z3/t_0C2u$Zi8Ww.$A?Z"><value name="min"><shadow type="math_number" id="v*i2DGd|WvucgV_FV78Z"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="E-FgeqfyLXg%+Z|=.z0H"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="}6vAD?gSj1;=^vu+vUqr"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L[?a,?5GtSgml}.hld=+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Qza50nuRpn-n}Xcb/d(~"><field name="VAR" id="$DWeRHLRaZ;9a:nkzoX/">coin 1</field></block></value><value name="B"><shadow type="math_number" id="t7htZ;l+{rlQM)H!,}Ol"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+MEU^}eKB;d@I^(1mAZm"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="knIb#U{2cgyr$J.HG/hG"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field></block></statement><next><block type="device_pause" id="OH=exC@Z?)ttPqIyvh2-"><value name="pause"><shadow type="timePicker" id="mINwxYy#n8@7gg##R-KC"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="X#``jvPprOVZp^N?~rNu"/></next></block></next></block></next></block></statement></block><block type="device_button_event" id="[.*24-NCpVWeUlH~H,CW" x="485" y="271"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="V{a]]{*dq6x[oTl7z3MV"><field name="VAR" id="3|_uH@iMoce`h;@{Px=`">coin 2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=")hw,QcFU~Ah#f3u3~Ws^"><value name="min"><shadow type="math_number" id="?nX8]]-wR:d^9meN?/{7"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Y:k_)Co[]j%(Qm-.zMh7"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="pM^h5{#5eb8h;R,8p5t_"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|_;XOoA}xke~gi6f4L!z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D?9Uwv}N{~Ra^iG:e]#u"><field name="VAR" id="3|_uH@iMoce`h;@{Px=`">coin 2</field></block></value><value name="B"><shadow type="math_number" id="X}Lmrj{46xjw?Je|`2ld"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/G+lqW)#=8NWdI]c0n,,"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="$*;SWVOfdtl@%,C*QmLj"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field></block></statement><next><block type="device_pause" id="]8.@`Qse$^JYd2uQPX|["><value name="pause"><shadow type="timePicker" id="?3.=10=(O}BQN7Qt}yj^"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="=CwbRGEEX93Nc~?VGg}v"/></next></block></next></block></next></block></statement></block><block type="device_button_event" id="x9|.oXxkNC(-/E!NY#si" x="986" y="272"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="#eWsEjU9PDx(*$qq0j}a"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Mvm7,y[2/$5|=KJ4YV%R"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="L}@:=5ido~(%+hH4Wae."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{GcV8Y4Eh8eIDWjRUkU,"><field name="VAR" id="$DWeRHLRaZ;9a:nkzoX/">coin 1</field></block></value><value name="B"><shadow type="math_number" id="vr0oIPIdW];:v:%7I%qH"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="egb~T]xD`ts?{?(Ry|J="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$1eSggX.mVk-FCw,q@LY"><field name="VAR" id="3|_uH@iMoce`h;@{Px=`">coin 2</field></block></value><value name="B"><shadow type="math_number" id="o^CG=`Y);Sc?@]E:RmE}"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="9[q7a*b1$`?QSg{*%k2W"><field name="VAR" id="JAB`zPduGDq-JW|%@*tk">P1</field><value name="VALUE"><shadow type="math_number" id="G#q`WZR:RfV6tQ[%|GwR"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="2CZUQY=[#};91ftLn;(a"><value name="text"><shadow type="text" id="6,N1:v^QsYRN5b7MTgTH"><field name="TEXT">P1</field></shadow></value><next><block type="device_show_number" id="jiZT@j55j68s.}e[[6:,"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o|Rb)w!%p6OJ~-k2.dM}"><field name="VAR" id="JAB`zPduGDq-JW|%@*tk">P1</field></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="zFmDttI.jnU?iN9F8M)H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="c#*).%?5_3|4Q7l$0~v]"><field name="VAR" id="$DWeRHLRaZ;9a:nkzoX/">coin 1</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="8D)eua?xJWeK!V|a)#V`"><field name="VAR" id="3|_uH@iMoce`h;@{Px=`">coin 2</field></block></value></block></value><statement name="DO1"><block type="variables_change" id="BrO*=$}.8VjKl5s5ob!k"><field name="VAR" id="JAB`zPduGDq-JW|%@*tk">P1</field><value name="VALUE"><shadow type="math_number" id="(7qbF{Hs0ztd)MoM{BiQ"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="!-ijMPO2i@hHb41vKZBu"><value name="text"><shadow type="text" id=",ieJ%~O_1|Vh-!ZQUWGO"><field name="TEXT">P1</field></shadow></value><next><block type="device_show_number" id="YELGkV*9omP${6TwL0=j"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-*$*XC9UF6y-w|Na:v3["><field name="VAR" id="JAB`zPduGDq-JW|%@*tk">P1</field></block></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_negate" id="C.Hh~0tl$|a6(+UBE#hP"><value name="BOOL"><block type="logic_boolean" id="UGYZhH46Zx77bGIy^nKZ"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO2"><block type="variables_change" id=":V!!l9xRZ;,9}gc@W=vm"><field name="VAR" id="mwKcnOE$XHSPagNHvB}0">P2</field><value name="VALUE"><shadow type="math_number" id="bB6Y4BD%bE+)Sh;Ng)$C"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="t`@VJ=v3KbF*84ID63kn"><value name="text"><shadow type="text" id="sNRhmtSm;,3+Zb+KV*Z+"><field name="TEXT">P2</field></shadow></value><next><block type="device_show_number" id="H37=s9+M!ixb{Fossr?3"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="niIQR:#zao1]D/BQk-K{"><field name="VAR" id="mwKcnOE$XHSPagNHvB}0">P2</field></block></value></block></next></block></next></block></statement><value name="IF3"><block type="logic_operation" id="hxyg;l}3-[H|rvuO^amH"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="pNOKc~62cb49q,Lewi25"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2EdY|RV)8;szq7.+WZqS"><field name="VAR" id="$DWeRHLRaZ;9a:nkzoX/">coin 1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+_k~$^{/{pU-ib]E*!5P"><field name="VAR" id="3|_uH@iMoce`h;@{Px=`">coin 2</field></block></value></block></value><value name="B"><block type="logic_compare" id="|(YUkL@_!v,ajC3]blc1"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hL5W,{f48*J}}7:`ktWm"><field name="VAR" id="$DWeRHLRaZ;9a:nkzoX/">coin 1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`CK0z#qA3HTIh%p2SrHJ"><field name="VAR" id="3|_uH@iMoce`h;@{Px=`">coin 2</field></block></value></block></value></block></value><statement name="DO3"><block type="variables_change" id="#NK{l@5k.58B%*tNrvl]"><field name="VAR" id="mwKcnOE$XHSPagNHvB}0">P2</field><value name="VALUE"><shadow type="math_number" id="E={OB7#~m+D`vMDF}dHZ"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="CC5)Xk}*!BY}{Y97n{8+"><value name="text"><shadow type="text" id="Cc-o29IU+A0nA4P!?N2."><field name="TEXT">P2</field></shadow></value><next><block type="device_show_number" id="#=@u~W,@Y*Nt]XbJO!ha"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aUR1C;],8feO}G!:~B#l"><field name="VAR" id="mwKcnOE$XHSPagNHvB}0">P2</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="U8:Uwcl1ckK2Vy!k^g~d" x="-8" y="1155"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="pzU:0VF{efL=4)tF1~Wd"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e7j?U2`k=9vvrTjluLF*"><field name="VAR" id="JAB`zPduGDq-JW|%@*tk">P1</field></block></value><next><block type="device_show_number" id="!CKVtZx:4HOx`O^+$14M"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":I!h]3afjh(~,u!GR5-8"><field name="VAR" id="mwKcnOE$XHSPagNHvB}0">P2</field></block></value><next><block type="device_print_message" id=")fPMuBuT%T^;I_1!VLyx"><value name="text"><shadow type="text" id="*q3h_uou|/QJCs!:FAh2"><field name="TEXT">Game Over!</field></shadow></value><next><block type="controls_if" id="ug`IgT`oy+}GdtZJO[,G"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%P|;xo3jLyXyiJ5ktb?["><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hhYD[?sTwTnBWMK[^-!;"><field name="VAR" id="JAB`zPduGDq-JW|%@*tk">P1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M:#c)}y-S#.sx:QsK:@,"><field name="VAR" id="mwKcnOE$XHSPagNHvB}0">P2</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="9R+AnU3|);^T4qS,rk:P"><value name="text"><shadow type="text" id="g|LLLy;k3}(zf^3SJD6C"><field name="TEXT">P1 Wins</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="6ZC2*}NtSk8:25pRdH(S"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~XOUZC5V5L.Y?UF{.fd|"><field name="VAR" id="JAB`zPduGDq-JW|%@*tk">P1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="efUh{GW6Ktw?ZR6zv9Bp"><field name="VAR" id="mwKcnOE$XHSPagNHvB}0">P2</field></block></value></block></value><statement name="DO1"><block type="device_print_message" id="keb;9m-uhmI;?uIq$nru"><value name="text"><shadow type="text" id="UCz:HIa=3Fk6$]4u1S?a"><field name="TEXT">P2 Wins</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="G)/9;(0MCfN{#IC6VYLY"><value name="text"><shadow type="text" id="V0:PcN+7M1RD=3S6H]!r"><field name="TEXT">Tie</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="YOwd[|Vm=tlutrln!wq-" x="506" y="1147"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="UB3g5Wiw/kEvUhYbfQqa"><field name="VAR" id="JAB`zPduGDq-JW|%@*tk">P1</field><value name="VALUE"><shadow type="math_number" id="F0uu2H?)33-J-j+3.w_s"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7rQs%XmN0$[:4*C3^}m3"><field name="VAR" id="mwKcnOE$XHSPagNHvB}0">P2</field><value name="VALUE"><shadow type="math_number" id="AM*Y)$/H7z#]}`t@2pOA"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>